REACT_APP_GOOGLE_API_KEY = AIzaSyBzW4xXoU5z_VPz6SkiPaI7Ci-cxsRJMQ8

REACT_APP_GOOGLE_GEOCODING_URL = https://maps.googleapis.com/maps/api/geocode/json?address=

REACT_APP_EXPRESS_API_URL = http://localhost:8080/